/* Estilo Global */
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 12pt;
}

/* Títulos e Labels */
QLabel {
    color: #ff9900;
    font-weight: bold;
}

/* Botões */
QPushButton {
    background-color: #282828;
    color: #ff9900;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #333333;
    border-color: #ffaa00;
}
QPushButton:pressed {
    background-color: #444444;
    border-color: #ff7700;
}

/* Área de Chat */
QTextEdit {
    background-color: #282828;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
}

/* Linhas de Entrada */
QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
}

/* Tooltips e Menus */
QToolTip, QMenu {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #ff9900;
    padding: 5px;
    border-radius: 5px;
}
QMenu::item {
    padding: 8px 20px;
}
QMenu::item:selected {
    background-color: #555555;
}

/* Listas */
QListWidget {
    background-color: #282828;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
}

/* Árvore de Diretórios */
QTreeView {
    background-color: #282828;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px;
}

QLabel#DirectoryTreeViewTitle {
    font-size: 18px;
    color: #ff9900;
    font-weight: bold;
}

#DirectoryTreeView, QHeaderView::section {
    background-color: #282828;
}

/* Barras de Progresso */
QProgressBar {
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
    height: 2px;
    background-color: #1e1e1e;
}
QProgressBar::chunk {
    background-color: #ff9900;
    width: 5px;
    margin: 0px;
}

/* Botões de Seleção */
QRadioButton, QCheckBox {
    color: #ff9900;
}
QRadioButton:hover, QCheckBox:hover {
    background-color: #333333;
}

QMenuBar {
    background-color: #333;
    color: #ff9900;
}
QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #555;
}

QTabWidget::pane {
    border: none;
    border-bottom: 1px solid #ff9900;
}

QTabBar::tab {
    color: #ff9900;
    padding: 10px;
    border: 1px solid #ff9900;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #555;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #555;
}

QToolTip, QMenu {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #ff9900;
    padding: 5px;
    border-radius: 5px;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #555555;
}

QComboBox {
    color: #ff9900;
}

#OptionsMenuWindow {
    background-color: #282828;
    color: #ff9900;
    border: 1px solid #ff9900;
    padding: 5px;
}

#SelectMenu {
    background-color: #282828;
    color: #ff9900;
    border: 1px solid #ff9900;
    padding: 5px;
}

#SelectMenu QListWidget {
    background-color: #282828;
    color: #ff9900;
    border-radius: 5px;
    padding: 5px;
}

#SelectMenu QListWidgetItem, #SelectMenu QGroupBox, #SelectMenu QTextBrowser, #SelectMenu QLineEdit {
    color: #ff9900;
}
